.pagination-block {
    margin: 15px 0 15px 0;
    overflow: hidden;
}
.pagination {
    padding: 0;
    margin: 0 20px 0 0;
    float: left;
    ul {
        margin: 0;
    }

    // Up until Django 3.2

    ul li.active a, ul li.active span {
        color: #fff;
        font-weight: bold;
        text-align: center;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        vertical-align: middle;
        border: 1px solid #cccccc;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); //    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    //    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

        .vertical-gradient(#5bc0de, #2f96b4);
        border-color: #2f96b4 #2f96b4 #1f6377;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
        filter: progid:dximagetransform.microsoft.gradient(enabled = false);

    }
    ul li a, ul li span {
        line-height: 26px;
        padding: 0 10px;
    }


    // Starting with Django 3.2

    // Pages
    ul a {
        display: inline;
        line-height: 26px;
        padding: 0 10px;

        float: left;

        // padding: 4px 12px;
        // line-height: 18px;
        text-decoration: none;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-left-width: 0;

        color: #0088cc;
    }

    // Ellipsis
    ul span.disabled {
        display: inline;
        line-height: 26px;
        padding: 0 10px;

        float: left;

        // padding: 4px 12px;
        // line-height: 18px;
        text-decoration: none;
        background-color: transparent;
        border: 1px solid #dddddd;
        border-left-width: 0;

        color: #999999;
    }
    
    // Active page
    ul span.this-page {
        display: inline;
        line-height: 26px;
        padding: 0 10px;

        float: left;

        text-decoration: none;
        background-color: #2f96b4;
        border: 1px solid #cccccc;
        border-left-width: 0;

        color: #ffffff;

        // Border
        border-left-width: 1px;
        -webkit-border-top-left-radius: 4px;
        -moz-border-radius-topleft: 4px;
        border-top-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
        -moz-border-radius-bottomleft: 4px;
        border-bottom-left-radius: 4px;
    }
}

.pagination-info {
    display: block;
    float: left;
    margin: 5px 0 0 0;
}
